heat_template_version: 2013-05-23

description: Heat template that deploys VNF

parameters:
  nf_image_name:
    type: string
    label: Image name or ID
    description: Image to be used for compute instance

  nf_flavor_name:
    type: string
    label: Flavor
    description: Type of instance (flavor) to be used

  int_mgmt_net_cidr:
    type: string
    label: MGMT network name or ID
    description: Management network id

  int_control_net_id:
    type: string
    label: MGMT network name or ID
    description: Management network id

  int_mgmt_net_id:
    type: string
    label: MGMT network name or ID
    description: Management network id

  int_mgmt_subnet_id:
    type: string
    label: MGMT network name or ID
    description: Management network id

  int_control_subnet_id:
    type: string
    label: MGMT network name or ID
    description: Management network id

  int_control_net_cidr:
    type: string
    label: MGMT network name or ID
    description: Management network id

  nf_int_control_ip_0:
    type: string
    label: CTRL IP address
    description: Control IP address

  nf_int_mgmt_ip_0:
    type: string
    label: MGMT IP address
    description: MGMT IP address

  vm_id:
    type: string
    label: VM id
    description: ID for the VM

  vnf_name:
    type: string
    label: Service name
    description: Name of the service

  nf_name_0:
    type: string
    label: Service name
    description: Name of the service

  vnf_id:
    type: string
    label: VNF ID
    description: The VNF ID is provided by ONAP
  vf_module_id:
    type: string
    label: module ID
    description: The Module ID is provided by ONAP

  pub_key:
    type: string
    label: Public key
    description: Public key to be installed on the compute instance
  cloud_env:
    type: string
    label: Cloud environment
    description: Cloud environment (e.g., openstack, rackspace)

#############
#           #
# RESOURCES #
#           #
#############

resources:
  random-str:
    type: OS::Heat::RandomString
    properties:
      length: 4

  my_keypair:
    type: OS::Nova::KeyPair
    properties:
      name:
        str_replace:
          template: base_rand
          params:
            base: { get_param: vnf_name }
            rand: { get_resource: random-str }
      public_key: { get_param: pub_key }
      save_private_key: false


  int_control_network:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_control_net_id }



  int_control_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { get_param: int_control_subnet_id }
      network_id: { get_resource: int_control_network }
      cidr: { get_param: int_control_net_cidr }




  int_mgmt_network:
    type: OS::Neutron::Net
    properties:
      name: { get_param: int_mgmt_net_id }


  int_mgmt_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { get_param: int_mgmt_subnet_id }
      network_id: { get_resource: int_mgmt_network }
      cidr: { get_param: int_mgmt_net_cidr }



  nf_0_int_control_port_0:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: int_control_network }
      fixed_ips: [{"subnet": { get_resource: int_control_subnet }, "ip_address": { get_param: nf_int_control_ip_0 }}]

  nf_0_int_mgmt_port_0:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: int_mgmt_network }
      fixed_ips: [{"subnet": { get_resource: int_mgmt_subnet }, "ip_address": { get_param: nf_int_mgmt_ip_0 }}]



  nf_server_0:
    type: OS::Nova::Server
    properties:
      image: { get_param: nf_image_name }
      flavor: { get_param: nf_flavor_name }
      name: { get_param: nf_name_0 }
      key_name: { get_resource: my_keypair }
      networks:
        - port: { get_resource: nf_0_int_mgmt_port_0 }
        - port: { get_resource: nf_0_int_control_port_0 }
      metadata: {vnf_id: { get_param: vnf_id }, vf_module_id: { get_param: vf_module_id }, vnf_name: { get_param: vnf_name } }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __cloud_env__ : { get_param: cloud_env }
            __int_control_ip__ : { get_param: nf_int_control_ip_0 }
            __int_mgmt_ip__ : { get_param: nf_int_mgmt_ip_0 }
            __vm_id__ : { get_param: vm_id }

          template: |
            #!/bin/bash

            # Create configuration files
            mkdir /opt/config
            echo "__dcae_collector_ip__" > /opt/config/dcae_collector_ip.txt
            echo "__dcae_collector_port__" > /opt/config/dcae_collector_port.txt
            echo "__demo_artifacts_version__" > /opt/config/demo_artifacts_version.txt
            echo "__install_script_version__" > /opt/config/install_script_version.txt
            echo "__cloud_env__" > /opt/config/cloud_env.txt
            # set password
            echo -e "test123\ntest123" | passwd ubuntu > /dev/null
            sudo echo $(hostname -I | cut -d\  -f1 ) $(hostname) | sudo tee -a /etc/hosts > /dev/null
            ip  addr  add  __int_mgmt_ip__/24   dev  ens3   > /dev/null
            ifconfig  ens3  up    > /dev/null
            ip  addr  add  __int_control_ip__/24   dev  ens4   > /dev/null
            ifconfig  ens4  up    > /dev/null
            ip  route add  default  via  172.18.0.1  >   /dev/null
            ifconfig  ens4  down   >  /dev/null
            ifconfig  ens4  up  >  /dev/null